name: LearnPySpark
description: ''
version: '0.1'
author: anya.bida@gmail.com
language: python
buildSystem: wheel
pipelines:
  pipelines/FoodMatters:
    name: FoodMatters
    description: 'Geographic farmer''s market data '
    author: anya.bida@gmail.com
    mode: batch
    language: python
    createdAt: '2022-09-08 21:18:30'
    datasets:
      inputs:
      - 3154/datasets/market_data
      - 3154/datasets/2013_soi_zipcode_agi
      outputs: []
    dependencies: {}
  pipelines/MyFirstPipeline:
    name: MyFirstPipeline
    description: ''
    author: anya.bida@gmail.com
    mode: batch
    language: python
    createdAt: '2022-09-10 00:44:33'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
datasets:
  datasets/market_data:
    name: market_data
    description: ''
    author: anya.bida@gmail.com
    createdAt: '2022-09-08 21:47:23'
    physicalDatasets:
      dev:
        fabricId: 907
        datasetType: File
        description: ''
        author: anya.bida@gmail.com
        createdAt: '2022-09-08 21:47:23'
  datasets/2013_soi_zipcode_agi:
    name: 2013_soi_zipcode_agi
    description: ''
    author: anya.bida@gmail.com
    createdAt: '2022-09-08 21:47:59'
    physicalDatasets:
      dev:
        fabricId: 907
        datasetType: File
        description: ''
        author: anya.bida@gmail.com
        createdAt: '2022-09-08 21:47:59'
templates: {}
jobs: {}
libraries: []
subgraphs: {}
dependencies: '[]'
